@charset "utf-8";
@import  "components/bootstrap/less/bootstrap.less";
@import  "_freebeer_variables.less";
body,

body {
	background: #efefef;
}

.r {
	float: right;
}

.clear {
	clear: both;
}

.block {
	background: #fff;
	width: 400px;
	border-top: 5px solid #999;
	font-size: 14px;
	margin: 20px;
	display: inline-block;
	box-sizing: border-box;
}

.block .author {
	padding: 10px;
	text-align: left;
	font-weight: bold;
	color: #444;
}

.block .txt {
	margin: 0 10px;
	padding: 20px;
	text-align: left;
}

.block .bar {
	height: 60px;
	background: #ccc;
	border-top: solid 1px #999;
	text-align: left;
}

header {
	background-color: #fff;
	height: 70px;
	margin-bottom: 20px;
}

header h1 {
	display: inline-block;
	
	text-align: center;
	color: #333;
	height: 70px;
	line-height: 70px;
	vertical-align: middle;
	margin: 0 70px;
}

.parent {
	text-align: center;
	margin-bottom: 80px;
}

.children {
	text-align: center;
}

.thumbs-btn {
	display: inline-block;
	padding: 0 20px;
	color: #777;
	&:hover {
		background: #ddd;
		cursor: pointer;
		color: #555;
	}

	i {
		line-height: 60px;
	}
}
